// 引入官方主题
@import 'node_modules/antd/lib/style/themes/default';

// 修改组件库主题
@primary-color: #603BE3;
@layout-header-background: #ffffff;
@card-background: #ffffff;

// 自定义变量
//@custom-color: #000000;;
