.app-header{
  padding: 7px;
  display: flex;
  justify-content: space-between;
  .left,.right{
    display: flex;
    align-items: center;
  }
  .app-name{
    color: #171717;
    font-weight: bolder;
    padding: 8px 16px;
    display: inline-block;
    border-radius: 0.25rem;
    font-size: 12px;
    margin-right: 7px;
  }
  .app-name:hover{
    background-color: #f5f5f5;
  }
  .hover-wrap{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hover-wrap:hover{
    background-color: #EDEDED;

  }
}


.app-footer{
  padding: 3px 10px;
  font-size: 12px;
  width: 100%;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  background-color: white;
}
