.login-layout {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100vh;
  .login {
    width: 400px;
    margin: 10% auto;
    .login-title {
      height: 56px;
      font-size: 36px;
      text-align: center;
      margin-bottom: 24px;
    }
    .login-email-tip {
      height: 30px;
      color: red;
    }
    .login-verificationCode {
      display: flex;
      margin-bottom: 30px;
    }
  }
}
