body{
  border: 0px solid darkblue;
  box-sizing: border-box;
}
.main-box{
  box-sizing: border-box;
  height: 100vh;
  border: 0px solid salmon;
  display: flex;
  flex-direction: column;
  .draggable-layout{
    height: 100%;
  }
  .requester-contents{
    flex: 1;
    box-sizing: border-box;
    border: 0px solid dodgerblue;
    .requester-left-sidebar-wrapper{
      height: 100%;
      display: flex;
      flex-direction: column;
      .requester-sidebar-horizontal-header{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        .requester-sidebar-horizontal-header__left-container{
          .requester-sidebar-horizontal-header__active-workspace-name{
            color: black;
          }
          .requester-sidebar-horizontal-header__active-workspace-name:hover{
            color: #1890ff;
          }
        }
      }
      .requester-left-sidebar-container{
        flex: 1;
        .requester-left-sidebar__header{
          height: 100%;
        }
      }
    }
  }

  .requester-builder{
    height: calc(100vh - 50px);
    //border: 1px solid dodgerblue;
    //overflow: hidden;
    overflow-y: scroll;
  }
}
