.collection{
  .collection-header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    .collection-header-create{
      margin: 0 5px;
      font-weight: bold;
    }
    .collection-header-search{
      
    }
    .collection-header-view{
      margin: 0 5px;
    }
  }

  .collection-title-render{
    width: 100%;
    .wrap{
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      .title{
        display: flex;
        flex: 1;
      }
    }
  }

  
  //以下保证宽度百分百
  .ant-tree-list-holder-inner>div{
    width: 100%;
  }

  .ant-tree-node-content-wrapper{
    flex: 1;
  }
  //以上保证宽度百分百
}
